<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Accordion</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			/*
			SPACING SYSTEM (px)
			2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128



			FONT SIZE SYSTEM (px)
			10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
			*/

			/* 
			MAIN COLOR: #087f5b
			GREY COLOR: #495057
			*/
			* {
				margin: 0;
				padding: 0;
				line-height: 1;
			}
			body {
				font-family: "Inter", sans-serif;
			}
			.container {
				width: 720px;
				margin: 0 auto;
			}
			.accordion {
				display: flex;
				flex-direction: column;
				gap: 32px;
				padding-top: 48px;
			}
			.item {
				display: grid;
				grid-template-columns: auto 1fr auto;
				align-items: center;
				box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
				padding: 32px;
				column-gap: 24px;
				row-gap: 32px;
				transition: all 0.4s;
			}
			.open {
				border-top: solid 4px #087f5b;
			}

			.number {
				font-size: 24px;
				font-weight: 500;
				color: #adb5bd;
			}
			.open .number {
				color: #087f5b;
			}
			.title {
				font-size: 24px;
				font-weight: 500;
				color: #212529;
			}
			.open .title {
				color: #087f5b;
			}
			.hidden-box {
				display: none;
			}
			.open .hidden-box {
				grid-column: 2;

				display: flex;
				flex-direction: column;
				gap: 24px;
			}
			.txt {
				color: #495057;
				line-height: 1.6;
			}
			ul {
				color: #868e96;
			}
			ul li {
				line-height: 1.6;
				margin-left: 16px;
			}
			.accordion-icon {
				/* stroke: #; */
				stroke: #087f5b;
				height: 32px;
				width: 32px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="accordion">
				<div class="item">
					<p class="number">01</p>
					<p class="title">How long do I have to return my chair?</p>
					<!-- icon -->
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="accordion-icon"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M19.5 8.25l-7.5 7.5-7.5-7.5"
						/>
					</svg>
					<div class="hidden-box">
						<p class="txt">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur
							pariatur modi blanditiis doloribus debitis laboriosam perferendis nobis
							tenetur odio. Excepturi maxime vel, cum eius deserunt accusamus minima
							consequuntur est?
						</p>
						<ul>
							<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
							<li>Quasi accusamus corporis totam tempora suscipit ab obcaecati.</li>
							<li>Tempora, et atque officia at consequatur laborum!</li>
							<li>Repudiandae praesentium illo voluptate in, atque enim.</li>
						</ul>
					</div>
				</div>
				<div class="item">
					<p class="number">02</p>
					<p class="title">Where are these chairs assembled?</p>
					<!-- icon -->
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="accordion-icon"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M19.5 8.25l-7.5 7.5-7.5-7.5"
						/>
					</svg>
					<div class="hidden-box">
						<p class="txt">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur
							pariatur modi blanditiis doloribus debitis laboriosam perferendis nobis
							tenetur odio. Excepturi maxime vel, cum eius deserunt accusamus minima
							consequuntur est?
						</p>
						<ul>
							<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
							<li>Quasi accusamus corporis totam tempora suscipit ab obcaecati.</li>
							<li>Tempora, et atque officia at consequatur laborum!</li>
							<li>Repudiandae praesentium illo voluptate in, atque enim.</li>
						</ul>
					</div>
				</div>
				<div class="item">
					<p class="number">03</p>
					<p class="title">Do you ship to countries outside the EU?</p>
					<!-- icon -->
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="accordion-icon"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M19.5 8.25l-7.5 7.5-7.5-7.5"
						/>
					</svg>
					<div class="hidden-box">
						<p class="txt">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur
							pariatur modi blanditiis doloribus debitis laboriosam perferendis nobis
							tenetur odio. Excepturi maxime vel, cum eius deserunt accusamus minima
							consequuntur est?
						</p>
						<ul>
							<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
							<li>Quasi accusamus corporis totam tempora suscipit ab obcaecati.</li>
							<li>Tempora, et atque officia at consequatur laborum!</li>
							<li>Repudiandae praesentium illo voluptate in, atque enim.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script>
			const accordionIconsEl = document.querySelectorAll(".accordion-icon");
			const openOrClose = function (e) {
				const item = e.target.closest(".item");
				item.classList.toggle("open");
			};

			accordionIconsEl.forEach(el => el.addEventListener("click", openOrClose));
		</script>
	</body>
</html>
